<!doctype html>
<html lang='en' class="theme-default typo-default">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <meta name='theme-color' content='#159794'>

    %sapper.base%

    <link href=prism.css rel=stylesheet>
    <link rel='manifest' href='manifest.json'>
    <link rel='icon' type='image/png' href='favicon.png'>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <style>
        .hljs,
        .hljs-subst {
            color: #e8eaed;
        }

        .hljs-comment {
            color: #999;
        }

        .hljs-tag {
            color: #3dc9b0;
        }

        .hljs-keyword {
            color: #ff5370;
        }

        .hljs-attr {
            color: #666;
        }

        .hljs-number {
            color: #3dc9b0;
        }

        .hljs-type,
        .hljs-string,
        .hljs-selector-id,
        .hljs-selector-class,
        .hljs-quote,
        .hljs-template-tag,
        .hljs-deletion {
            color: #298372;
        }

        .hljs-title,
        .hljs-section {
            color: #298372;
        }

        .hljs-literal {
            color: #3dc9b0;
        }

        .hljs-meta {
            color: #e8eaed;
            ;
        }

        .hljs-meta-string {
            color: #e8eaed;
            ;
        }

        /* body {
            background: #212224;
        } */
    </style>

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
</head>

<body>
    <!-- The application will be rendered inside this element,
	     because `app/client.js` references it -->
    <div id='sapper'>%sapper.html%</div>

    <!-- Sapper creates a <script> tag containing `app/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%
</body>

</html>